G:\2 курс\OOPiP2_1\OOPiP2_1\bin\Debug\OOPiP2_1.exe.config
G:\2 курс\OOPiP2_1\OOPiP2_1\bin\Debug\OOPiP2_1.exe
G:\2 курс\OOPiP2_1\OOPiP2_1\bin\Debug\OOPiP2_1.pdb
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.csproj.AssemblyReference.cache
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\MainWindow.g.cs
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\App.g.cs
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1_MarkupCompile.cache
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\MainWindow.baml
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.g.resources
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.Properties.Resources.resources
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.csproj.GenerateResource.cache
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.csproj.CoreCompileInputs.cache
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.exe
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.pdb
E:\2 курс\OOPiP2_1\OOPiP2_1\bin\Debug\OOPiP2_1.exe.config
E:\2 курс\OOPiP2_1\OOPiP2_1\bin\Debug\OOPiP2_1.exe
E:\2 курс\OOPiP2_1\OOPiP2_1\bin\Debug\OOPiP2_1.pdb
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.csproj.AssemblyReference.cache
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\MainWindow.baml
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\MainWindow.g.cs
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\App.g.cs
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1_MarkupCompile.cache
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.g.resources
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.Properties.Resources.resources
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.csproj.GenerateResource.cache
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.csproj.CoreCompileInputs.cache
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.exe
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.pdb
E:\2 курс\OOPiP2_1\OOPiP2_1\bin\Debug\MyLib.dll
E:\2 курс\OOPiP2_1\OOPiP2_1\bin\Debug\MyLib.pdb
E:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.csproj.Up2Date
G:\2 курс\OOPiP2_1\OOPiP2_1\bin\Debug\MyLib.dll
G:\2 курс\OOPiP2_1\OOPiP2_1\bin\Debug\MyLib.pdb
G:\2 курс\OOPiP2_1\OOPiP2_1\obj\Debug\OOPiP2_1.csproj.CopyComplete
